# jacoco-argline-test

./: pom.xml
.github/workflows/: ci.yml
.qlty/: qlty.toml
app/: pom.xml
app/src/main/java/com/example/: Calculator.java
parent/: pom.xml
src/test/java/com/example/: CalculatorTest.java
